{
  "background_color": "#2f3a51",
  "description":"Plantilla Editable online free",
  "display":"Standalone",
  "icons": [
    {
      "src": "TEdite.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name":"TEdite by @Reidelrb",
  "short_name":"TEdite",
  "start_url": "index.html"
}
